* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  margin-top: 2rem;
  line-height: 1.5rem;
}

:root {
  --primarycolor: #735fd1;
  --whitecolor: #ffffff;
  --blackcolor: #000000;
  --greycolor: #f2f2f2;
}

a {
  color: var(--blackcolor);
}

a:hover {
  color: var(--primarycolor);
}

nav {
  margin: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  display: inline-block;
  padding: 0 2rem;
}

nav .download-cv {
  padding: 0.6rem 1rem;
  background: var(--primarycolor);
  color: var(--whitecolor);
  border-radius: 0.5rem;
}

nav .download-cv:hover {
  color: var(--blackcolor);
}

.hamburger {
  display: none;
}

header {
  margin: 0 3rem;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

header h1 {
  line-height: 2.5rem;
}

header h2 {
  color: var(--primarycolor);
}

header h1 {
  margin-top: 2rem;
}

header p {
  margin-top: 2rem;
}

header img {
  width: 100%;
  height: 20rem;
  clip-path: circle();
}

button a {
  color: var(--whitecolor);
  font-size: 1rem;
}

button a:hover {
  color: var(--blackcolor);
}

button {
  padding: 0.6rem 2rem;
  background: var(--primarycolor);
  color: var(--whitecolor);
  border: none;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

section img {
  width: 100%;
}

section {
  background: var(--greycolor);
  padding: 4rem 3rem;
  margin-top: 5rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.portfolio-head-right a {
  text-transform: capitalize;
  color: var(--primarycolor);
  display: inline-block;
  margin-top: 1rem;
  transition: all 400ms ease;
}

.portfolio-head-right a:hover {
  margin-left: 1rem;
}

.portfolio-projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 4rem;
}

.portfolio-project {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 1rem;
}

.portfolio-image {
  height: 20rem;
  display: block;
  border: 1px solid var(--whitecolor);
  overflow: hidden;
  box-shadow: 0 0 1.6rem var(--primarycolor);
  transition: all 400ms ease;
}

.portfolio-image:hover {
  box-shadow: none;
}

.portfolio-image img {
  transform: 0;
  transition: all 5s ease;
}

.portfolio-cta {
  display: flex;
  gap: 1rem;
}

.portfolio-image:hover img {
  transform: translateY(calc(-100% + 18rem));
}

.portfolio-cta .btn-lg {
  padding: 0.6rem 1.2rem;
  background-color: var(--blackcolor);
  color: var(--whitecolor);
  border-radius: 0.4rem;
}

.btn-primary {
  padding: 0.6rem 1.2rem;
  background: var(--primarycolor);
  color: var(--whitecolor);
  border-radius: 0.4rem;
}

.btn-primary:hover {
  color: var(--whitecolor);
}

.contact {
  background: var(--primarycolor);
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  color: var(--whitecolor);
}

.contact p {
  margin-top: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}

.form input,
textarea {
  padding: 1rem;
}

.btn-form {
  background-color: var(--blackcolor);
  cursor: pointer;
}

.socials {
  margin-top: 1rem;
  color: var(--whitecolor);
}

.socials a {
  margin: 0 0.5rem;
  color: var(--whitecolor);
}

.socials .link {
  display: inline-block;
}

.sub-footer {
  background-color: var(--primarycolor);
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid var(--whitecolor);
  color: var(--whitecolor);
}

@media (max-width: 1024px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    font-weight: bold;
  }

  nav h3 {
    font-size: 1.5rem;
  }

  ul {
    width: 100%;
    height: 0;
    overflow: hidden;
  }

  li {
    display: block;
    padding: 2rem 0;
    text-align: center;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    cursor: pointer;
  }

  .open {
    height: 30rem;
  }

  .hidden {
    display: none;
  }

  header {
    margin-top: 5rem;
  }

  header {
    text-align: center;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  header {
    text-align: center;
  }

  .portfolio-image {
    height: 14.5rem;
  }

  .portfolio-image:hover img {
    transform: translateY(calc(-100% + 12.5rem));
  }

  .portfolio-cta {
    margin: 1rem 0;
    gap: 2rem;
  }

  .portfolio-cta .btn-lg {
    padding: 0.5rem;
  }

  .btn-primary {
    padding: 0.4rem;
  }

  .portfolio-projects {
    grid-template-columns: 1fr;
  }

  .portfolio-head,
  .portfolio-head-right {
    text-align: center;
  }

  .contact {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form {
    gap: 2rem;
  }
  .btn-form {
    font-size: 1.2rem;
  }
}
